<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-TW">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <title>未連線: 潛在的安全性問題</title>
    <link rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/warning.svg" />
    <link rel="localization" href="browser/aboutCertError.ftl" />
    <link rel="localization" href="browser/nsserrors.ftl" />
    <link rel="localization" href="branding/brand.ftl" />
  </head>

  <body dir="ltr" class="certerror" code="SSL_ERROR_BAD_CERT_DOMAIN">
    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    <div id="errorContainer">
      <div id="errorPageTitlesContainer">
        <span id="ept_nssBadCert">警告: 本網站可能有安全性風險</span>
        <span id="ept_nssBadCert_sts">未連線: 潛在的安全性問題</span>
        <span id="ept_captivePortal">登入到網路</span>
        <span id="ept_dnsNotFound">找不到伺服器</span>
        <span id="ept_malformedURI">網址無效</span>
        <span id="ept_blockedByPolicy">已封鎖頁面</span>
      </div>
      <div id="errorDescriptionsContainer">
        <div id="ed_generic">
<p>Firefox 因為某些原因無法載入此網頁。</p>
</div>
        <div id="ed_captivePortal"><p>您必須先登入才能存取網際網路。</p></div>
        <div id="ed_dnsNotFound"><strong>若網址正確無誤，還可試試下列方式:</strong>
<ul>
  <li>稍候再試。</li>
  <li>檢查網路連線是否正常。</li>
  <li>若透過防火牆連線，請檢查 Firefox 是否有權連線到網際網路。</li>
</ul></div>
        <div id="ed_fileNotFound">
<ul>
  <li>請檢查檔名是否有大小寫錯誤、拼錯字。</li>
  <li>請檢查檔案是否已被移動、改名或刪除。</li>
</ul>
</div>
        <div id="ed_fileAccessDenied"><ul><li>可能是檔案被移走、移除，或存取權限不正確，造成無法存取。</li></ul></div>
        <div id="ed_malformedURI"></div>
        <div id="ed_unknownProtocolFound"><ul><li>您可能需要安裝其他軟體才能開啟此網址。</li></ul></div>
        <div id="ed_connectionFailure">
<ul>
  <li>該網站可能暫時無法使用或太過忙碌，請過幾分鐘後再試試。</li>
  <li>若無法載入任何網站，請檢查您的網路連線狀態。</li>
  <li>若電腦或網路被防火牆或 Proxy 保護，請確定
    Firefox 被允許存取網路。</li>
</ul>
</div>
        <div id="ed_netTimeout">
<ul>
  <li>該網站可能暫時無法使用或太過忙碌，請過幾分鐘後再試試。</li>
  <li>若無法載入任何網站，請檢查您的網路連線狀態。</li>
  <li>若電腦或網路被防火牆或 Proxy 保護，請確定
    Firefox 被允許存取網路。</li>
</ul>
</div>
        <div id="ed_redirectLoop">
<ul>
  <li>有時候停用或拒絕接受 Cookie 會造成此問題。</li>
</ul>
</div>
        <div id="ed_unknownSocketType">
<ul>
  <li>請確定電腦已安裝個人安全管理員 (Personal Security Manager)。</li>
  <li>可能是伺服器上的非標準設定所造成的。</li>
</ul>
</div>
        <div id="ed_netReset">
<ul>
  <li>該網站可能暫時無法使用或太過忙碌，請過幾分鐘後再試試。</li>
  <li>若無法載入任何網站，請檢查您的網路連線狀態。</li>
  <li>若電腦或網路被防火牆或 Proxy 保護，請確定
    Firefox 被允許存取網路。</li>
</ul>
</div>
        <div id="ed_notCached"><p>您所請求的文件已不存在於 Firefox 的快取當中。</p><ul><li>為了您的安全，Firefox 將不會自動重新請求敏感文件。</li><li>請點下重試以重新向網站請求取得文件。</li></ul></div>
        <div id="ed_netOffline">
<ul>
  <li>請按下「重試」以切換到連線模式並重新載入頁面。</li>
</ul>
</div>
        <div id="ed_netInterrupt">
<ul>
  <li>該網站可能暫時無法使用或太過忙碌，請過幾分鐘後再試試。</li>
  <li>若無法載入任何網站，請檢查您的網路連線狀態。</li>
  <li>若電腦或網路被防火牆或 Proxy 保護，請確定
    Firefox 被允許存取網路。</li>
</ul>
</div>
        <div id="ed_deniedPortAccess"></div>
        <div id="ed_proxyResolveFailure">
<ul>
  <li>請檢查 Proxy 設定是否正確。</li>
  <li>請檢查您的網路連線狀態。</li>
  <li>若電腦或網路被防火牆或 Proxy 保護，請確定
    Firefox 被允許存取網路。</li>
</ul>
</div>
        <div id="ed_proxyConnectFailure">
<ul>
  <li>請檢查 Proxy 設定是否正確。</li>
  <li>與您的網路管理員聯絡，確定 Proxy 伺服器正常運作。</li>
</ul>
</div>
        <div id="ed_contentEncodingError">
<ul>
  <li>請向網站擁有者回報此問題。</li>
</ul>
</div>
        <div id="ed_unsafeContentType">
<ul>
  <li>請向網站擁有者回報此問題。</li>
</ul>
</div>
        <div id="ed_nssFailure2"><ul>
  <li>因為無法驗證已接收資料的真實性，無法顯示您嘗試檢視的頁面。</li>
  <li>請向網站擁有者回報此問題。</li>
</ul></div>
        <div id="ed_nssBadCert">Firefox 偵測到可能有安全性風險，並未連線至 <span class="hostname">widgets.wp.com</span>。若繼續造訪此網站，攻擊者可能會嘗試偷走您的密碼、電子郵件或信用卡資料等個資。</div>
        <div id="ed_nssBadCert_sts">Firefox 偵測到潛在的安全性威脅，並未連線到 <span class="hostname">widgets.wp.com</span>。此網站必須使用安全性連線。</div>
        <div id="ed_nssBadCert_SEC_ERROR_EXPIRED_CERTIFICATE">Firefox 偵測到潛在的安全性威脅，並未連線到 <span class="hostname">widgets.wp.com</span>。此網站可能有設定問題，或您的電腦上的時間不正確。</div>
        <div id="ed_mitm"><span class="hostname">widgets.wp.com</span> 應該是一個安全的網站，但無法建立安全連線。這個問題是由 <span class="mitm-name"></span> 造成的，可能是來自您的電腦或您的所在網路中的軟體。</div>
        <div id="ed_cspBlocked"><p>Firefox 阻止了這個頁面載入，因為這個頁面的內容安全政策不允許其以這種方式被載入。</p></div>
        <div id="ed_xfoBlocked"><p>因為這個頁面包含 X-Frame-Options 政策，不允許以這種方式載入，Firefox 封鎖了這個頁面載入。</p></div>
        <div id="ed_remoteXUL"><p><ul><li>請聯絡網站管理員以通知他們這個問題。</li></ul></p></div>
        <div id="ed_corruptedContentErrorv2"><p>因為在資料傳輸過程當中偵測到錯誤，無法顯示您正要檢視的頁面。</p><ul><li>請通知網站管理者以讓他們知道這個問題。</li></ul></div>
        <div id="ed_sslv3Used">進階資訊: SSL_ERROR_UNSUPPORTED_VERSION</div>
        <div id="ed_inadequateSecurityError"><p><span class="hostname">widgets.wp.com</span> 使用過時的安全性技術，容易遭受攻擊。攻擊者可以簡單地得知您認為安全的資訊。網站管理員修正伺服器設定後您才能連線至此網站。</p><p>錯誤代碼: NS_ERROR_NET_INADEQUATE_SECURITY</p></div>
        <div id="ed_blockedByPolicy"></div>
        <div id="ed_clockSkewError">您的電腦認為目前時間為 <span id="wrongSystemTime_systemDate1"></span>，不讓 Firefox 建立安全連線。若要造訪 <span class="hostname">widgets.wp.com</span>，請到系統設定中確認日期、時間、時區設定是否正確，然後重新載入 <span class="hostname">widgets.wp.com</span>。</div>
        <div id="ed_networkProtocolError"><p>因為偵測到網路通訊協定中的問題，無法顯示您嘗試檢視的頁面。</p><ul><li>請聯絡網站管理員來解決這個問題。</li></ul></div>
      </div>
      <div id="errorDescriptions2Container">
          <div id="ed2_nssBadCert_SEC_ERROR_EXPIRED_CERTIFICATE">可能是網站的憑證已經過期，讓 Firefox 無法安全地連線。若您造訪此網站，攻擊者可能嘗試偷走您的密碼、電子郵件、信用卡資料等個人資訊。</div>
          <div id="ed2_nssBadCert_SEC_ERROR_EXPIRED_CERTIFICATE_sts">可能是網站的憑證已經過期，讓 Firefox 無法安全地連線。</div>
      </div>
      <div id="whatCanYouDoAboutItTitleContainer">
        <div id="edd_nssBadCert"><strong>您可以做什麼？</strong></div>
      </div>
      <div id="whatCanYouDoAboutItContainer">
        <div id="es_nssBadCert_SEC_ERROR_UNKNOWN_ISSUER"><p>這個問題最有可能是由於網站端的設定不正確，無法由您調整設定解決。</p>
<p>若目前連線到企業內部網路，或有使用防毒軟體，請洽詢技術支援團隊。也可以通知網站管理員處理這個問題。</p></div>
        <div id="es_nssBadCert_SEC_ERROR_EXPIRED_CERTIFICATE"><p>您目前的電腦時間設定為 <span id="wrongSystemTime_systemDate2"></span>。請到系統設定中確認此日期、時間、時區是否正確，然後重新載入 <span class="hostname">widgets.wp.com</span>。</p>
<p>若您的時間是正確的，可能是網站伺服器設定有誤，沒有辦法由您解決這個問題，請通知網站管理員這個問題。</p></div>
        <div id="es_nssBadCert_SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE"><p>您目前的電腦時間設定為 <span id="wrongSystemTime_systemDate2"></span>。請到系統設定中確認此日期、時間、時區是否正確，然後重新載入 <span class="hostname">widgets.wp.com</span>。</p>
<p>若您的時間是正確的，可能是網站伺服器設定有誤，沒有辦法由您解決這個問題，請通知網站管理員這個問題。</p></div>
        <div id="es_nssBadCert_MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE"><p>您目前的電腦時間設定為 <span id="wrongSystemTime_systemDate2"></span>。請到系統設定中確認此日期、時間、時區是否正確，然後重新載入 <span class="hostname">widgets.wp.com</span>。</p>
<p>若您的時間是正確的，可能是網站伺服器設定有誤，沒有辦法由您解決這個問題，請通知網站管理員這個問題。</p></div>
        <div id="es_nssBadCert_MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE"><p>您目前的電腦時間設定為 <span id="wrongSystemTime_systemDate2"></span>。請到系統設定中確認此日期、時間、時區是否正確，然後重新載入 <span class="hostname">widgets.wp.com</span>。</p>
<p>若您的時間是正確的，可能是網站伺服器設定有誤，沒有辦法由您解決這個問題，請通知網站管理員這個問題。</p></div>
        <div id="es_nssBadCert_SSL_ERROR_BAD_CERT_DOMAIN"><p>這個問題最有可能是由於網站端的設定不正確，無法由您調整設定解決。請通知網站管理員處理。</p></div>
        <div id="es_nssBadCert_MOZILLA_PKIX_ERROR_MITM_DETECTED">
          <ul>
            <li>若您的防毒軟體包含掃描加密連線（或稱為「網頁掃描」、「HTTPS 掃描」），請關閉該功能。若這樣做仍然無效，您可以試著移除並重新安裝防毒軟體。</li>
            <li>若您在公司網路中，請聯絡您的 IT 部門。</li>
            <li id="mitmWhatCanYouDoAboutIt3">若您不了解 <span class="mitm-name"></span>，這可能是一場攻擊，您不該繼續前往該網站。</li>
          </ul>
        </div>
      </div>
      <!-- Stores an alternative text for when we don't want to add "Recommended" to the
           return button. This is one of many l10n atrocities in this file and should be
           removed when we finally switch to Fluent. -->
      <span id="stsReturnButtonText">返回</span>
      <span id="stsMitmWhatCanYouDoAboutIt3">若您不了解 <span class="mitm-name"></span>，這可能是一場攻擊，您無法再做什麼以前往該網站。</span>
    </div>

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text" data-l10n-id="nssBadCert-sts-title">未連線: 潛在的安全性問題</h1>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText">Firefox 偵測到潛在的安全性威脅，並未連線到 <span xmlns="http://www.w3.org/1999/xhtml" class="hostname">widgets.wp.com</span>。此網站必須使用安全性連線。</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText"><strong xmlns="http://www.w3.org/1999/xhtml">您可以做什麼？</strong></p>
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true"><span class="hostname">widgets.wp.com</span> 有一條稱為 HTTP Strict Transport Security (HSTS) 的安全性政策，讓 Firefox 僅能與其進行安全連線。您無法加入例外，手動排除此政策。</p>
              <p id="errorWhatToDoText"><p xmlns="http://www.w3.org/1999/xhtml">這個問題最有可能是由於網站端的設定不正確，無法由您調整設定解決。請通知網站管理員處理。</p></p>
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2"></p>
              <p id="badStsCertExplanation" hidden="true"><span class="hostname">widgets.wp.com</span> 有一條稱為 HTTP Strict Transport Security (HSTS) 的安全性政策，讓 Firefox 僅能與其進行安全連線。您無法加入例外，手動排除此政策。</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc"></div>

          <div id="learnMoreContainer" style="display: block;">
            <p><a id="learnMoreLink" target="new" data-telemetry-id="learn_more_link" href="https://support.mozilla.org/1/firefox/83.0/WINNT/zh-TW/connection-not-secure">更多資訊…</a></p>
          </div>

          <div id="openInNewWindowContainer" class="button-container">
            <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
            <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">用新視窗開啟網站</button></a></p>
          </div>
        </div>

        <!-- UI to temporarily re-enable TLS 1.0 and 1.1.
             This should be removed after March 2020, see bug 1579285.  -->
        <div id="enableTls10Container" class="button-container">
          <p>此網站可能不支援 Firefox 最低支援的 TLS 1.2 版通訊協定。開啟 TLS 1.0 或 TLS 1.1 可能可以進行連線。</p>
          <p>將於未來的版本中永久結束支援 TLS 1.0 及 TLS 1.1。</p>
          <button id="enableTls10Button" class="primary">開啟 TLS 1.0 與 1.1</button>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container">
          <p>看來可能是您的網路安全設定造成此問題，您是否要恢復預設設定值？</p>
          <button id="prefResetButton" class="primary">還原預設設定</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">返回上一頁（建議）</button>
          <button id="openPortalLoginPageButton" class="primary">開啟網路登入頁面</button>
          <button class="primary try-again">重試</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">進階…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container">
        <button class="primary try-again">重試</button>
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel">
          <p id="badCertTechnicalInfo"><label data-l10n-id="cert-error-domain-mismatch-single-nolink" data-l10n-args="{&quot;hostname&quot;:&quot;widgets.wp.com&quot;,&quot;alt-name&quot;:&quot;secum.foxconn.com&quot;}">網站會透過憑證來證明自己的身分。因為伺服器送出不屬於 widgets.wp.com 的憑證的關係，Firefox 不信任這個網站。該憑證只對 secum.foxconn.com 有效。</label>
 
<label data-l10n-id="cert-error-code-prefix-link" data-l10n-args="{&quot;error&quot;:&quot;SSL_ERROR_BAD_CERT_DOMAIN&quot;}">錯誤碼: <a id="errorCode" data-l10n-name="error-code-link" data-telemetry-id="error_code_link">SSL_ERROR_BAD_CERT_DOMAIN</a></label>
 
</p>
          <a id="viewCertificate" href="javascript:void(0)">檢視憑證</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv">返回上一頁（建議）</button>
            <button class="primary try-again">重試</button>
            <div class="exceptionDialogButtonContainer">
              <button id="exceptionDialogButton" data-telemetry-id="exception_button" hidden="true">接受風險並繼續</button>
            </div>
          </div>
        </div>

        <div id="certificateErrorReporting">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportInFuture" role="checkbox" />
                <label for="automaticallyReportInFuture" data-telemetry-id="auto_report_cb">回報這類的錯誤，幫助 Mozilla 找出並封鎖惡意網站</label>
            </p>
        </div>

        <div id="blockingErrorReporting">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportBlockingInFuture" role="checkbox" />
                <label for="automaticallyReportBlockingInFuture">回報這類的錯誤，幫助 Mozilla 找出並封鎖惡意網站</label>
            </p>
        </div>

        <div id="certificateErrorDebugInformation">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top">將文字複製到剪貼簿</button>
          <div id="certificateErrorText">https://widgets.wp.com/likes/master.html?ver=202050#ver=202050

無法安全與節點通訊: 請求的網域名稱與伺服器的憑證不符。

HTTP Strict Transport Security: false
HTTP Public Key Pinning: false

憑證鍊:

-----BEGIN CERTIFICATE-----
MIIFojCCBIqgAwIBAgIQDR1VDzkYQGHFtNrKTjPlyzANBgkqhkiG9w0BAQsFADBy
MQswCQYDVQQGEwJDTjElMCMGA1UEChMcVHJ1c3RBc2lhIFRlY2hub2xvZ2llcywg
SW5jLjEdMBsGA1UECxMURG9tYWluIFZhbGlkYXRlZCBTU0wxHTAbBgNVBAMTFFRy
dXN0QXNpYSBUTFMgUlNBIENBMB4XDTIwMTEyNjAwMDAwMFoXDTIxMTEyNTIzNTk1
OVowHDEaMBgGA1UEAxMRc2VjdW0uZm94Y29ubi5jb20wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDa6FU7ApjIG2g05q+U1xhBwmaVxZGeK6ge3jYPv7y9
AwQrnUd4LZS2ZaO7NASDOvcKiPi+3C6yHOzFuVcIvj7/RJQyq/roE7WIzRUmCaM7
pGYkmwiqXuR6oEDu8eK71cb6CGNEw2Ya87RIbfr4lFBFRcDNUlPoSzleDxfbtL9q
YIg5Ktra/G7lpCOVqfezxBxkNpSll20tzasHLDShks8QYBUZEyn0pvCkuhJLnEA6
0BcSBUlXSQMZ0z0a/SIkb/HNUzQI7mxw5W50+WLlmjXOy6us9jmFhe7sJnSMK/O7
qa+5yyoP4qYdQ6Jkw93i+VBCzOWPP17aB4UxfT2/jdltAgMBAAGjggKIMIIChDAf
BgNVHSMEGDAWgBR/05nzoEcOMQBWViKOt8ye3coBijAdBgNVHQ4EFgQUrzt2Lwah
QrJvJg2fP4y1CNv+AG4wHAYDVR0RBBUwE4IRc2VjdW0uZm94Y29ubi5jb20wDgYD
VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBMBgNV
HSAERTBDMDcGCWCGSAGG/WwBAjAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5k
aWdpY2VydC5jb20vQ1BTMAgGBmeBDAECATCBkgYIKwYBBQUHAQEEgYUwgYIwNAYI
KwYBBQUHMAGGKGh0dHA6Ly9zdGF0dXNlLmRpZ2l0YWxjZXJ0dmFsaWRhdGlvbi5j
b20wSgYIKwYBBQUHMAKGPmh0dHA6Ly9jYWNlcnRzLmRpZ2l0YWxjZXJ0dmFsaWRh
dGlvbi5jb20vVHJ1c3RBc2lhVExTUlNBQ0EuY3J0MAkGA1UdEwQCMAAwggEFBgor
BgEEAdZ5AgQCBIH2BIHzAPEAdgD2XJQv0XcwIhRUGAgwlFaO400TGTO/3wwvIAvM
TvFk4wAAAXYD5PnmAAAEAwBHMEUCIQCG1Ef8Y19LulM5TA0NvlAo6gmq9IYlgzfo
fBpvF4tCNAIgcibzHOHTlf/xwPRFbIWwKcTPr5c57Qxn4HrHdSSTPDAAdwBc3EOS
/uarRUSxXprUVuYQN/vV+kfcoXOUsl7m9scOygAAAXYD5PpEAAAEAwBIMEYCIQCQ
WTO/8htI2mVjIKfq4KsVB7j53TC9p056EuHqT8Hb5AIhAJvjiKQTldU/fIfzqSNK
5OSulGufHwCqhT4vxNi0HejUMA0GCSqGSIb3DQEBCwUAA4IBAQA4+oEzhSPtMwo+
ag/DWhSnulgzbE3HLlLBfpu2OUKlDQ6ltRr9J9Jr4bC4F8GXMoo3/mUOcIbR8sOY
3D9OFIg91ivp5xuM5ongEuhqhn6GSPTyyID3r5qXEuDEEgaOmMUZe+O5+LvqIIfp
HbVEmbjhuY5rmluEOG3RMr+JsqzG31Iu+G2ZlTKJ52mghpT7tbxLfE4EVlDcBDPA
XAsORocnKnFaj6msZEaqOx1xuJ7y1OC++WDm0XhrQUbb0JHsaL/aPtKN/KXdXx8D
6f0kHSwZa3LBPDQmqahDDSRVZ1PNzNWiZJxFD/mQ2F55mzsbClfHnzQ+phNN3b/e
zmTgcsIo
-----END CERTIFICATE-----
</div>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot">將文字複製到剪貼簿</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://browser/content/aboutNetErrorCodes.js"></script>
  <script src="chrome://browser/content/aboutNetError.js"></script>
</html>